cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12106ed75837830ef970c7236508e07778f1bb689823e8a4a99d21c58d8ecb4b

name:           anvizProxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anvizProxy#readme>
homepage:       https://github.com/githubuser/anvizProxy#readme
bug-reports:    https://github.com/githubuser/anvizProxy/issues
author:         sergius
maintainer:     telegatrollej@yandex.ru
copyright:      2019 sergius
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/anvizProxy

library
  exposed-modules:
      CThread
      Lib
      MThread
      SerialThread
      SThread
  other-modules:
      Paths_anvizProxy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hslogger
    , network-simple
    , process
    , serialport
    , suspend
    , timers >=0.2
    , yaml
  default-language: Haskell2010

executable anviz-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_anvizProxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anvizProxy
    , base >=4.7 && <5
    , bytestring
    , hslogger
    , network-simple
    , process
    , serialport
    , suspend
    , timers >=0.2
    , yaml
  default-language: Haskell2010

test-suite anviz-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anvizProxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anvizProxy
    , base >=4.7 && <5
    , bytestring
    , hslogger
    , network-simple
    , process
    , serialport
    , suspend
    , timers >=0.2
    , yaml
  default-language: Haskell2010
